<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CS856 - Task 1 - Taniti</title>
        <meta name="description" content="Taniti Travel Accomodations" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap"
            rel="stylesheet"
        />
        <script src="templates/header.js"></script>
        <script src="templates/footer.js"></script>
        <script src="js/index.js"></script>
    </head>
    <body>
        <taniti-header></taniti-header>
        <div class="content">
            <main>
                <p>
                    Taniti has two supermarkets, two smaller grocery stores, and
                    one convenience store that is open 24 hours a day.
                </p>
            </main>
        </div>
        <taniti-footer></taniti-footer>
        <script type="text/javascript">
            setActive("grocery-stores");
        </script>
    </body>
</html>
